.app {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: rgba(6, 24, 24, 0.941);
}

.header-container,
.content-container {
  width: 100%;
  max-width: 1240px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* Header Styles ************* */

.logoBox {
  display: flex;
  align-items: center;
}

.header {
  width: 100vw;
  background-color: black;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: darkturquoise;
  background-color: black;

}



.header-container .course-name {
    margin-right: 2em;
}

.header-container .logo {
  height: 8em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50px;
}
.logo:hover {
  filter: drop-shadow(0 0 5em #010eff87);
}


/* Content Styles ****************/

.content {
  color: white;
  padding-left: 3em;
  padding-top: 5em;
}

.content h1 {
      margin: 0;
}

.content .card {
  padding-left: 10em;
  padding-top: 5em;
}


/* Footer Styles ************ */
.footer {
  text-align: center;
  background-color: grey;
  color: white;
  margin-top: auto;
  padding-bottom: 2%;
}


/* Responsive *******************/

@media screen and (max-width: 790px) {
      .content .card {
      padding-left: 0;
          display: flex;
    align-items: center;
    flex-direction: column;
    }

        .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 2em;
    }

    .header-container, .logoBox {
    flex-direction: column;
    }

    .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 2em;
    }
  }